<html>
<head>
<style type="text/css">
.container-4{
  overflow: hidden;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
}
.container-4 button.action_btn{
  width: 300px;
  height: 50px;
  background: #2b303b;
  border: none;
  font-size: 10pt;
  float: left;
  color: #fff;
  padding-left: 15px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.container-4 button.action_btn::-webkit-input-placeholder {
   color: #65737e;
}
 
.container-4 button.action_btn:-moz-placeholder { /* Firefox 18- */
   color: #65737e;  
}
 
.container-4 button.action_btn::-moz-placeholder {  /* Firefox 19+ */
   color: #65737e;  
}
 
.container-4 button.action_btn:-ms-input-placeholder {  
   color: #65737e;  
}
.container-4 button.sub_action_btn{
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
 
  border: none;
  background: #232833;
  height: 50px;
  width: 50px;
  color: #4f5b66;
  opacity: 0;
  font-size: 10pt;
 
  -webkit-transition: all .55s ease;
  -moz-transition: all .55s ease;
  -ms-transition: all .55s ease;
  -o-transition: all .55s ease;
  transition: all .55s ease;
}
.container-4:hover button.sub_action_btn, .container-4:active button.sub_action_btn, .container-4:focus button.sub_action_btn{
outline: none;
opacity: 1;
margin-left: -50px;
}

.container-4:hover button.sub_action_btn:hover{
background: white;
}

</style>
</head>
<body>
    <div class="box">
        <div class="container-4">
            <form style="float:left" action="#" method="post">
                <button class="action_btn" type="submit">Button</button>
            </form>
            <form action="#" method="post">
                <button type="submit" class="sub_action_btn">Sub</button>
            </form>
        </div>
    </div>
</body>
</html>